create docker.service
sudo sh download.sh
sudo sh 1.docker-install.sh docker-19.03.11.tgz

#### use docker get k8s images
download kubectladm 
kubeadm config images list

sudo docker save $(kubeadm config images list) -o  kube-images.tar.gz
OR
sudo docker save nfvpe/multus:latest -o ./multus_latest.tar
sudo docker save kubernetesui/dashboard:v2.1.0 -o ./dashboard_v2.1.0.tar
sudo docker save kubernetesui/metrics-scraper:v1.0.6 -o ./metrics-scraper_v1.0.6.tar
sudo docker save easzlab/flannel:v0.13.0-amd64 -o ./flannel_v0.13.0-amd64.tar
sudo docker save k8s.gcr.io/kube-proxy:v1.20.1 -o ./kube-proxy_v1.20.1.tar
sudo docker save k8s.gcr.io/kube-apiserver:v1.20.1 -o ./kube-apiserver_v1.20.1.tar
sudo docker save k8s.gcr.io/kube-scheduler:v1.20.1 -o ./kube-scheduler_v1.20.1.tar
sudo docker save k8s.gcr.io/kube-controller-manager:v1.20.1 -o ./kube-controller-manager_v1.20.1.tar
sudo docker save k8s.gcr.io/etcd:3.4.13-0 -o ./etcd_3.4.13-0.tar
sudo docker save k8s.gcr.io/coredns:1.7.0 -o ./coredns_1.7.0.tar
sudo docker save k8s.gcr.io/pause:3.2 -o ./pause_3.2.tar
